<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<GridPane hgap="14.0" maxHeight="+Infinity" maxWidth="+Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="518.0" prefWidth="767.0" vgap="20.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.skyworksinc.evapScalesGateway.dialogs.UserAccessLevelDialogController">
  <children>
    <ImageView fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="0" GridPane.halignment="CENTER" GridPane.rowIndex="0" GridPane.valignment="TOP">
      <image>
        <Image url="@AlertDialog.png" />
      </image>
    </ImageView>
    <VBox maxHeight="+Infinity" maxWidth="+Infinity" minHeight="-Infinity" prefHeight="506.0" prefWidth="672.0" spacing="7.0" GridPane.columnIndex="1" GridPane.rowIndex="0">
      <children>
        <Label id="messageLabel" prefHeight="67.0" prefWidth="646.0" text="WARNING: Cannot Select Safe" textAlignment="LEFT" wrapText="true">
          <font>
            <Font name="System Bold" size="24.0" />
          </font>
        </Label>
        <Label id="jobFileName" fx:id="meltIdLabel" text="7755547433">
          <font>
            <Font name="System Bold" size="28.0" fx:id="x2" />
          </font>
        </Label>
        <Label fx:id="detailsLabel" prefHeight="84.0" prefWidth="646.0" text="The above User is not allowed to move to any SAFE location" textAlignment="LEFT" wrapText="true">
          <font>
            <Font size="24.0" fx:id="x1" />
          </font>
        </Label>
        <Button fx:id="okButton" mnemonicParsing="false" onAction="#handleCancelClearLotButtonAction" prefWidth="608.0" text="Ok">
          <font>
            <Font name="System Bold" size="30.0" fx:id="x3" />
          </font>
        </Button>
      </children>
    </VBox>
    <HBox maxHeight="-Infinity" maxWidth="+Infinity" minHeight="-Infinity" minWidth="-Infinity" GridPane.columnIndex="1" GridPane.rowIndex="1">
      <children>
        <HBox id="HBox" fx:id="actionParent" alignment="CENTER">
          <HBox.margin>
            <Insets />
          </HBox.margin>
        </HBox>
        <HBox id="HBox" fx:id="okParent" alignment="CENTER" />
      </children>
    </HBox>
  </children>
  <columnConstraints>
    <ColumnConstraints hgrow="NEVER" maxWidth="-Infinity" minWidth="-Infinity" />
    <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" maxWidth="+Infinity" minWidth="-Infinity" />
  </columnConstraints>
  <padding>
    <Insets bottom="14.0" left="14.0" right="14.0" top="24.0" />
  </padding>
  <rowConstraints>
    <RowConstraints maxHeight="+Infinity" minHeight="-Infinity" prefHeight="356.0" valignment="CENTER" vgrow="ALWAYS" />
    <RowConstraints maxHeight="31.0" minHeight="-Infinity" prefHeight="31.0" vgrow="NEVER" />
  </rowConstraints>
  <stylesheets>
    <URL value="@MeltIdValidationDialogController.css" />
  </stylesheets>
</GridPane>
